<div class="the-greatest-dolphin-man-the-u">
    The Greatest Dolphin Man the UNIVERSE has SEEN!
  </div>
  <div class="div">
    <picture>
      <source
        srcset="
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?format=webp&width=100   100w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?format=webp&width=200   200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?format=webp&width=400   400w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?format=webp&width=800   800w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?format=webp&width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?format=webp&width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?format=webp&width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1
        "
        type="image/webp"
      />
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1"
        srcset="
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?width=100   100w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?width=200   200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?width=400   400w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?width=800   800w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?width=1200 1200w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?width=1600 1600w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1?width=2000 2000w,
          https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fc8331dcf8dcb4b188b99b9f9daa698a1
        "
        class="image"
      />
    </picture>
    <div class="builder-image-sizer image-sizer"></div>
  </div>
  <style>
    .the-greatest-dolphin-man-the-u {
      max-width: 502px;
      color: rgba(8, 105, 219, 1);
      font-size: 40px;
      letter-spacing: 0%;
      text-align: left;
      font-family: "JejuGothic", sans-serif;
    }
    .div {
      display: flex;
      position: relative;
      min-width: 20px;
      min-height: 20px;
      max-width: 500px;
    }
    .image {
      object-fit: cover;
      object-position: center;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
    }
    .image-sizer {
      width: 100%;
      padding-top: 100%;
      pointer-events: none;
      font-size: 0;
    }
  </style>